# processing-template-engine

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/artemzip/engine/: Constants.java  Template.java  TemplateContext.java  TemplateEngine.java  TemplateIO.java  TemplateProcessor.java  TemplateWriter.java
src/main/java/com/github/artemzip/engine/exceptions/: MissingTemplateVarException.java  TemplateException.java  TemplateNotFoundException.java  UseOperatorException.java
src/test/java/com/github/artemzip/engine/: ExceptionTest.java  ProccessingTest.java
src/test/resources/correct/: SingleVar.jpt  UpperCaseVar.jpt  UseOperator.jpt
src/test/resources/incorrect/: EmptyUseOperator.jpt  EndWithoutUseBlock.jpt  ToUpperCaseWithoutVar.jpt  UseWithoutEndBlock.jpt
